{
  "installCommand": "cd sui-dapp && npm install",
  "buildCommand": "cd sui-dapp && npm run build",
  "outputDirectory": "sui-dapp/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
